# new-horizons

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.linux  FUNDING.yml  LICENSE  Marshmallow.sln  NewHorizons.sln  NewHorizons.sln.DotSettings  PERFORMANCE_TEST_RESULTS.md  README.md  StandalonePerformanceTest.csproj  WINDOWS_DOCKER_TESTING_INSTRUCTIONS.md  docker-test.ps1  manifest.json  standalone-performance-test.cs
NewHorizons/: INewHorizons.cs  Main.cs  NewHorizons.csproj  NewHorizonsApi.cs  UsedInUnityProjectAttribute.cs  default-config.json  dialogue_schema.xsd  manifest.json  packages.config  schema.json  shiplog_schema.xsd  star_system_schema.json  translation_schema.json
NewHorizons.Serialization/: NewHorizons.Serialization.csproj
NewHorizons.Serialization/Properties/: AssemblyInfo.cs
NewHorizons/AchievementsPlus/: AchievementHandler.cs  AchievementInfo.cs  IAchievements.cs
NewHorizons/AssetBundle/: AssetBundle  AssetBundle.manifest  WarpDriveConfig.json  WarpDriveDialogue.xml  shader  shader.manifest  xen.newhorizons
NewHorizons/Assets/: GravityCannonComputer.xml  WarpDriveConfig.json  WarpDriveDialogue.xml  addon-manifest.json  newhorizons_private  newhorizons_private.manifest  newhorizons_public  newhorizons_public.manifest  nomaitextarcs  nomaitextarcs.manifest  title-screen.json  vessel.newhorizons  vessel.newhorizons.manifest  xen.newhorizons  xen.newhorizons.manifest
NewHorizons/Atmosphere/: AirBuilder.cs  AtmosphereBuilder.cs  CloudsBuilder.cs  EffectsBuilder.cs  FogBuilder.cs  SunOverrideBuilder.cs  VolumesBuilder.cs
NewHorizons/Body/: AsteroidBeltBuilder.cs  BlackHoleBuilder.cs  CometTailBuilder.cs  GeometryBuilder.cs  HeightMapBuilder.cs  LavaBuilder.cs  ProcGenBuilder.cs  RingBuilder.cs  StarBuilder.cs  SunBuilder.cs  WaterBuilder.cs
NewHorizons/Components/: AddPhysics.cs  AmbientLight.cs  BaseVolume.cs  BlackHoleDestructionVolume.cs  BrambleSectorController.cs  ChangeStarSystemVolume.cs  CloakSectorController.cs  CloakedAudioSignal.cs  CloakedTessSphereSectorToggle.cs  ConditionalNomaiComputerToggle.cs  ConditionalNomaiTextTranslatable.cs  EyeAstroObject.cs  EyeSunLightParamUpdater.cs  FixPhysics.cs  FunnelController.cs  FunnelSizeController.cs  InterferenceVolume.cs  MapRestrictionVolume.cs  MapSatelliteOrbitFix.cs  MaterialReplacer.cs  NHCharacterDialogueTree.cs  NHFluidVolume.cs  NHGameOverManager.cs  NHInnerFogWarpVolume.cs  NHIslandController.cs  NHIslandRepelFluidVolume.cs  NHMapMarker.cs  NHMultiStateQuantumObject.cs  NHPlanetaryRaftFix.cs  NHProxy.cs  NHShuttleController.cs  NHSupernovaPlanetEffectController.cs  NHTornadoWanderController.cs  NomaiWarpTransmitterCooldown.cs  NotificationVolume.cs  PreserveActiveCenterOfTheUniverse.cs  QuantumPlanet.cs  RingFluidVolume.cs  RingOpacityController.cs  RingShape.cs  (+23 more)
NewHorizons/General/: AmbientLightBuilder.cs  BaseBuilder.cs  BlackHoleBuilder.cs  DetectorBuilder.cs  GravityBuilder.cs  InitialMotionBuilder.cs  LavaBuilder.cs  MarkerBuilder.cs  OrbitlineBuilder.cs  PlanetDestroyer.cs  RFVolumeBuilder.cs  RingBuilder.cs  SectorBuilder.cs  SpawnpointBuilder.cs
NewHorizons/Handlers/: AudioTypeHandler.cs  CloakHandler.cs  ConditionalsHandler.cs  CreditsHandler.cs  DreamHandler.cs  EyeDetailCacher.cs  EyeSceneHandler.cs  FadeHandler.cs  HeldItemHandler.cs  InterferenceHandler.cs  InvulnerabilityHandler.cs  OWAssetHandler.cs  PlanetCreationHandler.cs  PlanetDestructionHandler.cs  PlanetGraphHandler.cs  PlayerSpawnHandler.cs  ProxyHandler.cs  RemoteHandler.cs  ShipLogHandler.cs  ShuttleHandler.cs  StarChartHandler.cs  StreamingHandler.cs  StreamingHandlerOriginal.cs  SubtitlesHandler.cs  SupernovaEffectHandler.cs  SystemCreationHandler.cs  TitleSceneHandler.cs  TranslationHandler.cs  VesselCoordinatePromptHandler.cs  VesselWarpHandler.cs
NewHorizons/OrbitalPhysics/: BinaryFocalPoint.cs  CartesianStateVectors.cs  Gravity.cs  KeplerElements.cs  OrbitalHelper.cs  ParameterizedAstroObject.cs  ParameterizedInitialMotion.cs  ParameterizedOrbitLine.cs  TrackingOrbitLine.cs
NewHorizons/OtherMods/: OtherModUtil.cs
NewHorizons/Patches/: AchievementPatches.cs  AnglerfishAudioControllerPatches.cs  AnglerfishPatches.cs  AudioSignalPatches.cs  AutoSlideProjectorPatches.cs  BramblePatches.cs  BrambleProjectionFixPatches.cs  CharacterDialogueTreePatches.cs  CloakPatches.cs  DeathManagerPatches.cs  DestroyPatches.cs  DestructionVolumePatches.cs  EyeCoordinatePromptTriggerPatches.cs  EyeOfTheUniversePatches.cs  GlobalMusicControllerPatches.cs  HUDPatches.cs  InvincibilityPatches.cs  LocatorPatches.cs  MapControllerPatches.cs  MeteorControllerPatches.cs  MeteorPatches.cs  NomaiCoordinatePatches.cs  OWCameraPatch.cs  PlayerDataPatches.cs  PlayerFogWarpDetectorPatches.cs  PlayerImpactAudioPatches.cs  PlayerSpawnerPatches.cs  PlayerStatePatches.cs  ProbeLauncherPatches.cs  ProfilerPatch.cs  ProxyBodyPatches.cs  QuantumMoonPatches.cs  RaftPatches.cs  RemoteDialogueTriggerPatches.cs  RemotePatches.cs  RigidbodyPatches.cs  ShapeManagerPatches.cs  ShapePatches.cs  ShipLogPatches.cs  SignalScopePatches.cs  (+14 more)
NewHorizons/Physics/: OrbitalHelper.cs  ParameterizedOrbitLine.cs
NewHorizons/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NewHorizons/Schemas/: addon_manifest_schema.json  body_schema.json  dialogue_schema.xsd  schema.json  shiplog_schema.xsd  star_system_schema.json  text_schema.xsd  title_screen_schema.json  translation_schema.json
NewHorizons/Streaming/: VanillaStreamingFix.cs
NewHorizons/Tools/: OWCameraFix.cs  Patches.cs  ShipLogPatches.cs  TranslationPatches.cs  WarpDrivePatches.cs
NewHorizons/Utility/: AddDebugShape.cs  AddToUITable.cs  AssetBundleUtilities.cs  AstroObjectLocator.cs  AudioUtilities.cs  AudioUtility.cs  BoxShapeVisualizer.cs  Cache.cs  CollectionUtilities.cs  CommonResourcesUtilities.cs  CoordinateUtilities.cs  DebugMenu.cs  DebugPropPlacer.cs  DebugRaycastData.cs  DebugRaycaster.cs  DebugReload.cs  Delay.cs  EnumUtilities.cs  ImageUtilities.cs  (+25 more)
SchemaExporter/: App.config  SchemaExporter.cs  SchemaExporter.csproj
(+757 files in other folders)
