ManifestFileVersion: 0
CRC: 876758988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ff4c2e1ab6189e22ba2202ad17828a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/SphereTextureWrapper.shader
- Assets/Shaders/Ring.shader
- Assets/Shaders/UnlitRing1Pixel.shader
- Assets/Shaders/UnlitTransparent.shader
- Assets/Shaders/Ring1Pixel.shader
Dependencies: []
