ManifestFileVersion: 0
CRC: 1100413555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82cd5bf53e9f9ec8aaa9d096c6b6ed49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b0fdc2a003f312c70b7f9f23295d4ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75a120c57fd3a8b72f7ffaf3cc1e1bab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UncertainFutures/quantum lightning/LOD_Effects_EYE_LightningBolt_d.png
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 05.ogg
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 01.ogg
- Assets/UncertainFutures/quantum lightning/prefab_eye_quantumlightningobject.prefab
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 06.ogg
- Assets/UncertainFutures/quantum lightning/LOD_Effects_EYE_LightningBolt_d.asset
- Assets/UncertainFutures/quantum lightning/Effects_EYE_LightSpeed_mat.mat
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 03.ogg
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 04.ogg
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 07.ogg
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 02.ogg
- Assets/UncertainFutures/quantum lightning/OW Quantum Lightning 091118 AP 08.ogg
Dependencies: []
