ManifestFileVersion: 0
CRC: 305838772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e26b94645c979794e5b7c717c17a40af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8768bce2b9e0d98caa68265a27d88f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9c22e2aceefdc984a82625f5b9f2e805, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/SpiralAssets/prefabs/Adult Text Arcs.prefab
- Assets/SpiralAssets/prefabs/Child Text Arcs.prefab
Dependencies: []
